Repository: haohaozhang905-code/QuotaMonitor
Catalog: Sources/QuotaMonitor/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.refresh
source: Refresh Now
zh_hans: 立即刷新

# menu.quit
source: Quit
zh_hans: 退出

# menu.weekly.short
source: week
zh_hans: 周

# menu.codexDeepSeek
source: Codex · %@ · ~%@ days left
zh_hans: Codex · %@ · 约可用%@天

# menu.todayTokens
source: Today %@
zh_hans: 今日用量 %@

# menu.todayDeepSeek
source: DeepSeek %@
zh_hans: 其中 DeepSeek %@

# menu.openPanel
source: Open Main Panel
zh_hans: 打开主面板

# menu.quotaSection
source: Quota
zh_hans: 额度

# menu.usageSection
source: Usage
zh_hans: 用量

# menu.todayTotal
source: Today total
zh_hans: 今日总量

# menu.todayTokensLabel
source: Today's token usage
zh_hans: 今日 Token 消耗

# menu.vsYesterdayUp
source: ↑ %@%% vs yesterday
zh_hans: 较昨日 ↑ %@%%

# menu.vsYesterdayDown
source: ↓ %@%% vs yesterday
zh_hans: 较昨日 ↓ %@%%

# menu.platformSection
source: Platform
zh_hans: 平台

# menu.modelSection
source: Model
zh_hans: 模型

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.updatedJustNow
source: Updated just now
zh_hans: 刚刚更新

# menu.updatedAt
source: Updated %@
zh_hans: %@ 更新

# menu.notUpdated
source: Not updated yet
zh_hans: 尚未更新

# menu.statusLoading
source: Reading local data
zh_hans: 正在读取本地数据

# menu.statusProgress
source: Updating local data %d/%d
zh_hans: 正在更新本地数据 %d/%d

# menu.statusConnectedNoQuota
source: Connected, quota not read yet
zh_hans: 已连接，额度尚未读取

# menu.statusUnavailable
source: No connected data source
zh_hans: 尚未连接可用数据源

# menu.statusStale
source: Refresh failed; showing previous data
zh_hans: 刷新失败，显示上次数据

# menu.statusError
source: Data is temporarily unavailable
zh_hans: 暂时无法读取数据

# menu.quotaConnectedNoData
source: Connected · quota not read
zh_hans: 已连接 · 额度未读取

# menu.quotaUnavailable
source: Not connected
zh_hans: 未连接

# menu.noUsage
source: No token usage yet
zh_hans: 暂无 Token 用量

# menu.deepSeekRoute
source: DeepSeek route
zh_hans: 其中 DeepSeek 路由

# menu.daysShort
source: ~%@ days
zh_hans: 约%@天

# menu.balance
source: Balance
zh_hans: 余额

# menu.daysLeft
source: Days left
zh_hans: 剩余天数

# panel.showDetails
source: Show daily details
zh_hans: 展开每日明细

# panel.hideDetails
source: Hide daily details
zh_hans: 收起每日明细

# panel.routeOfficialHint
source: Monitoring your official Codex quota
zh_hans: 正在监控官方 Codex 额度

# panel.routeDeepSeekHint
source: Codex is currently routed through DeepSeek
zh_hans: Codex 当前通过 DeepSeek 路由

# panel.routeUnknownHint
source: Waiting for a valid local Codex route
zh_hans: 正在等待有效的本地 Codex 路由

# panel.routeUnknown
source: Unknown route
zh_hans: 路由未知

# panel.routeOther
source: Third-party route
zh_hans: 第三方路由

# panel.routeMixed
source: Mixed routes
zh_hans: 混合路由

# panel.usageBreakdown
source: Usage breakdown
zh_hans: 用量构成

# panel.model
source: Current model
zh_hans: 当前模型

# panel.syncingTitle
source: Syncing Codex data
zh_hans: 正在同步 Codex 数据

# panel.syncingDetail
source: Reading your local route, quota, and token usage.
zh_hans: 正在读取本地路由、额度和 Token 用量。

# panel.statusProgress
source: Updating %d/%d sources
zh_hans: 正在更新 %d/%d 个来源

# panel.noDataTitle
source: Codex data is not ready
zh_hans: Codex 数据尚未就绪

# panel.noDataDetail
source: Confirm that Codex is signed in and allow macOS access to local Codex data when prompted.
zh_hans: 请确认 Codex 已登录，并在 macOS 弹出提示时允许访问本地 Codex 数据。

# panel.retry
source: Try again
zh_hans: 重新尝试

# panel.showingLastData
source: Showing last available data
zh_hans: 正在展示上一次可用数据

# panel.updated
source: Data source updated %@
zh_hans: 数据源更新于 %@

# panel.balance
source: Balance
zh_hans: 可用余额

# panel.daysLeft
source: ~%@ days left
zh_hans: 约可用%@天

# panel.daysUnknown
source: N/A
zh_hans: 暂无估算

# panel.todayTokens
source: Today tokens
zh_hans: 今日 Token

# panel.todaySpend
source: Today spend ≈
zh_hans: 今日消耗 ≈

# panel.cacheHit
source: Cache hit %.1f%%
zh_hans: 缓存命中 %.1f%%

# panel.noUsage
source: No usage today
zh_hans: 今日暂无用量

# panel.official
source: Official
zh_hans: 官方

# panel.share
source: %.1f%% share
zh_hans: 占比 %.1f%%

# panel.avgSpend
source: 7-day avg
zh_hans: 近7日均耗

# panel.vsYesterday
source: %@%.0f%% vs yesterday
zh_hans: 较昨日 %@%.0f%%

# panel.vsYesterdayLabel
source: vs yesterday
zh_hans: 较昨日

# panel.last7Tokens
source: Last 7 days tokens
zh_hans: 近7天 Token

# panel.today
source: Today
zh_hans: 今天

# panel.detail
source: Daily details
zh_hans: 按天明细

# panel.detailHint
source: DeepSeek column aggregates all tools
zh_hans: DeepSeek 行为跨工具汇总

# panel.date
source: Date
zh_hans: 日期

# panel.totalTokens
source: Total tokens
zh_hans: 总 Token

# panel.estCost
source: Est. cost ≈
zh_hans: 预计消耗 ≈

# panel.claudeDesktop
source: Claude Desktop
zh_hans: Claude桌面

# panel.nonDeepSeek
source: Non-DeepSeek
zh_hans: 非 DeepSeek

# panel.notCollected
source: Not captured
zh_hans: 未采集

# panel.grandTotal
source: Total
zh_hans: 合计

# panel.routeCombo
source: Route combo
zh_hans: 路由组合

# panel.bothOfficial
source: Official + Official
zh_hans: 官方 + 官方

# panel.claudeDeepSeek
source: Official + DeepSeek
zh_hans: 官方 + DeepSeek

# panel.codexDeepSeek
source: DeepSeek + Official
zh_hans: DeepSeek + 官方

# panel.bothDeepSeek
source: DeepSeek × 2
zh_hans: 双 DeepSeek

# panel.deepSeekRouteTag
source: DeepSeek route
zh_hans: DeepSeek 路由

# panel.notConnected
source: Not connected
zh_hans: 未接入会员

# panel.insufficientHistory
source: Not enough history yet
zh_hans: 历史记录不足，暂不可选

# panel.balanceTag
source: Balance
zh_hans: 余额

# panel.todayTotalLabel
source: Today total
zh_hans: 今日总用量

# panel.overviewTitle
source: Overview
zh_hans: 概览

# panel.quotaTab
source: Quota monitor
zh_hans: 额度监控

# panel.tokensTab
source: Token dashboard
zh_hans: Token 看板

# panel.quotaPageTitle
source: Quota monitor
zh_hans: 额度监控

# panel.quotaPageDetail
source: See remaining quota and the next reset time
zh_hans: 查看剩余额度与下一次重置时间

# panel.tokensPageTitle
source: Token dashboard
zh_hans: Token 看板

# panel.tokensPageDetail
source: Analyze usage by time, platform, and model
zh_hans: 按时间、平台和模型分析消耗

# panel.tokenPeriod.today
source: Today
zh_hans: 今日

# panel.tokenPeriod.sevenDays
source: 7 days
zh_hans: 近7日

# panel.tokenPeriod.thirtyDays
source: 30 days
zh_hans: 近30日

# panel.periodTotalLabel
source: Period total
zh_hans: 期间总用量

# panel.tokenTrendTitle
source: Token trend
zh_hans: Token 趋势

# panel.tokenTrendPlatformTitle
source: Token trend · by platform
zh_hans: Token 趋势 · 按平台

# panel.tokenTrendModelTitle
source: Token trend · by model
zh_hans: Token 趋势 · 按模型

# panel.modelChartNote
source: Stacked by model · all models in range shown
zh_hans: 按模型堆叠 · 显示当前范围内的全部模型

# panel.modelBreakdownTitle
source: Model usage ranking
zh_hans: 模型用量排行

# panel.modelBreakdownNote
source: Selected period · tokens
zh_hans: 当前时间范围 · Token

# panel.modelNoData
source: No model-level data is available yet
zh_hans: 当前还没有按模型拆分的数据

# panel.tokenDimension.platform
source: By platform
zh_hans: 按平台

# panel.tokenDimension.model
source: By model
zh_hans: 按模型

# panel.bothOfficialSub
source: Codex and Claude both use official quota
zh_hans: Codex 与 Claude 均使用官方额度

# panel.bothDSSub
source: Codex and Claude routed through DeepSeek, shared %@
zh_hans: Codex 与 Claude 均通过 DeepSeek 路由，共享 %@

# panel.codexDSSub
source: Codex routed through DeepSeek, shared %@
zh_hans: Codex 通过 DeepSeek 路由，共享 %@

# panel.claudeDSSub
source: Claude routed through DeepSeek, shared %@
zh_hans: Claude 通过 DeepSeek 路由，共享 %@

# panel.sharedPool
source: Shared pool
zh_hans: 共享池

# panel.sharedBalance
source: Shared balance
zh_hans: 共享余额

# panel.estDays
source: Estimated days
zh_hans: 预估可用

# panel.daysShortLabel
source: ~%@ days
zh_hans: 约%@天

# panel.tokenUnit
source: tokens
zh_hans: Token

# panel.chartNote
source: Stacked by tool · DS share below
zh_hans: 按工具堆叠 · 下方为 DS 占比

# panel.detailNote
source: Last 7 days · tokens
zh_hans: 近7天 · Token

# panel.weeklyLeft
source: Weekly left
zh_hans: 本周剩余

# panel.resetsAt
source: Resets %@
zh_hans: %@ 重置

# panel.sessionLeft
source: 5-hour quota
zh_hans: 5小时额度

# panel.resetCount
source: Reset credits
zh_hans: 重置机会

# settings.language
source: Language
zh_hans: 显示语言

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录后自动启动

# settings.refreshRate
source: Quota refresh
zh_hans: 额度刷新

# settings.refreshRate.value
source: 60 seconds
zh_hans: 60秒

# settings.privacy
source: Usage is counted locally; quota queries go to providers. Conversation content is not uploaded.
zh_hans: 用量在本机统计；额度查询直连服务商，不上传对话正文。

# settings.title
source: Settings
zh_hans: 设置

# settings.detail
source: Launch behavior and display language
zh_hans: 启动行为与显示语言

# settings.general
source: General
zh_hans: 通用

# settings.sources
source: Data sources
zh_hans: 数据来源

# settings.sources.detail
source: See trust, last success, and recovery action for each source
zh_hans: 逐来源查看可信度、最近成功时间和恢复动作

# settings.sources.summary
source: %d available · %d need action
zh_hans: 可用 %d · 需处理 %d

# settings.sources.rescan
source: Rescan
zh_hans: 重新扫描

# settings.sources.rescan.hint
source: Refresh quota and local token sources in parallel
zh_hans: 并行刷新额度和本地 Token 来源

# settings.sources.help
source: Supports local Codex, Claude, WorkBuddy, and Kimi sources; custom paths are not edited in this release.
zh_hans: 支持 Codex、Claude、WorkBuddy、Kimi 等本地来源；本期不修改自定义目录。

# settings.sources.codex
source: Codex quota
zh_hans: Codex 额度

# settings.sources.codexTokens
source: Codex tokens
zh_hans: Codex Token

# settings.sources.deepseek
source: DeepSeek balance
zh_hans: DeepSeek 余额

# settings.sources.claude
source: Claude Code tokens
zh_hans: Claude Code Token

# settings.sources.claudeDesktop
source: Claude Desktop tokens
zh_hans: Claude Desktop Token

# settings.sources.workbuddy
source: WorkBuddy tokens
zh_hans: WorkBuddy Token

# settings.sources.qoder
source: Qoder tokens
zh_hans: Qoder Token

# settings.sources.additional
source: Other local token sources
zh_hans: 其他本地 Token 来源

# settings.sources.quota
source: Quota source
zh_hans: 额度来源

# settings.sources.balance
source: Balance source
zh_hans: 余额来源

# settings.sources.localToken
source: Local tokens · structured records only
zh_hans: 本地 Token · 仅读取结构化记录

# settings.sources.ready
source: Available
zh_hans: 可用

# settings.sources.stale
source: Stale
zh_hans: 已过期

# settings.sources.permission
source: Permission needed
zh_hans: 需要权限

# settings.sources.noData
source: No logs
zh_hans: 没有日志

# settings.sources.notDetected
source: Not detected
zh_hans: 未检测到

# settings.sources.scanning
source: Scanning
zh_hans: 扫描中

# settings.sources.failed
source: Refresh failed
zh_hans: 刷新失败

# settings.sources.unsupportedFormat
source: Unsupported format
zh_hans: 格式暂不兼容

# settings.sources.lastSuccess
source: Last success %@
zh_hans: 最近成功 %@

# settings.sources.retry
source: Retry
zh_hans: 重试

# settings.sources.helpAction
source: Read notes
zh_hans: 查看说明

# settings.sources.group.available
source: Available
zh_hans: 可用

# settings.sources.group.needsAction
source: Needs attention
zh_hans: 需处理

# settings.sources.group.undetected
source: Other supported sources not detected
zh_hans: 未检测到的其他支持来源

# settings.sources.group.expanded
source: Expanded
zh_hans: 已展开

# settings.sources.group.collapsed
source: Collapsed
zh_hans: 已收起

# settings.sources.group.toggleHint
source: Press to expand or collapse this source list
zh_hans: 按下以展开或收起来源列表

# settings.sources.table.product
source: Product
zh_hans: 产品

# settings.sources.table.quota
source: Quota
zh_hans: 额度

# settings.sources.table.available
source: Available
zh_hans: 可获取

# settings.sources.table.unavailable
source: Unavailable
zh_hans: 无法获取

# settings.sources.table.records
source: %d readable records
zh_hans: 可读记录 %d 条

# settings.sources.table.reason.noSource
source: No source provided
zh_hans: 未提供来源

# settings.sources.table.reason.noData
source: No logs
zh_hans: 没有日志

# settings.sources.table.reason.notDetected
source: Not detected
zh_hans: 未检测到

# settings.sources.table.reason.permission
source: Permission needed
zh_hans: 需要权限

# settings.sources.table.reason.unsupported
source: Unsupported format
zh_hans: 格式不兼容

# settings.sources.table.reason.failed
source: Refresh failed
zh_hans: 刷新失败

# settings.sources.table.reason.stale
source: Data is stale
zh_hans: 数据已过期

# settings.sources.table.reason.scanning
source: Scanning
zh_hans: 扫描中

# settings.sources.table.empty
source: No supported installed product detected yet
zh_hans: 尚未检测到已安装的支持产品

# settings.launchAtLogin.hint
source: Open QuotaMonitor after you sign in
zh_hans: 登录后自动打开 QuotaMonitor

# settings.launchAtLogin.detail
source: Show quota status after login
zh_hans: 开机后自动显示额度状态

# settings.reminders
source: Quota and usage alerts
zh_hans: 额度与用量提醒

# settings.reminders.detail
source: Alert at ≤30% Codex quota, <¥5 DeepSeek balance, and every 100M daily tokens
zh_hans: Codex 剩余≤30%、DeepSeek 余额<¥5、今日 Token 每达到1亿时提醒

# settings.systemNotifications
source: System notifications
zh_hans: 系统通知

# settings.systemNotifications.detail
source: Optional; macOS permission is requested when enabled, with menu bar alerts as fallback
zh_hans: 可选；开启后将请求 macOS 通知权限，未开启时使用菜单栏提醒

# settings.systemNotifications.authorized
source: macOS system notifications are allowed
zh_hans: 已允许 macOS 系统通知

# settings.systemNotifications.denied
source: macOS denied notification permission; change it in System Settings
zh_hans: macOS 已拒绝通知权限；可在系统设置中修改

# reminder.codex.session.title
source: Codex 5-hour quota alert
zh_hans: Codex 5小时额度提醒

# reminder.codex.weekly.title
source: Codex weekly quota alert
zh_hans: Codex 周额度提醒

# reminder.metric.session
source: 5-hour quota
zh_hans: 5小时额度

# reminder.metric.weekly
source: Weekly quota
zh_hans: 周额度

# reminder.codex.detail
source: %@ has %d%% remaining
zh_hans: %@剩余 %d%%

# reminder.codex.detailWithReset
source: %@ has %d%% remaining, resets %@
zh_hans: %@剩余 %d%%，%@重置

# reminder.deepseek.title
source: DeepSeek balance alert
zh_hans: DeepSeek 余额提醒

# reminder.deepseek.detail
source: Only %@ remains. Please renew soon.
zh_hans: 余额仅剩 %@，请尽快续费

# reminder.tokens.title
source: Token usage alert
zh_hans: Token 用量提醒

# reminder.tokens.detail
source: %@ tokens used today
zh_hans: 今日累计已消耗 %@ Token

# settings.refreshRate.detail
source: Tokens update about every 5 min, plus batched file changes
zh_hans: Token 约5分钟更新，文件变化时合并刷新

# settings.language.detail
source: Choose the interface language
zh_hans: 选择界面显示语言

# settings.dockIcon
source: Dock icon
zh_hans: Dock 图标

# settings.dockIcon.detail
source: Choose when the Dock icon appears with the main window
zh_hans: 选择主窗口打开和关闭时的 Dock 显示方式

# settings.dockIcon.smart
source: Smart
zh_hans: 智能

# settings.dockIcon.always
source: Always
zh_hans: 始终

# settings.dockIcon.never
source: Never
zh_hans: 从不

# settings.notConnected
source: Not connected
zh_hans: 未连接

# settings.oauthConnected
source: Official OAuth · Connected
zh_hans: 官方 OAuth · 已连接

# settings.deepSeekConnected
source: DeepSeek route · Connected
zh_hans: DeepSeek 路由 · 已连接

# settings.manage
source: Manage connection ›
zh_hans: 管理连接 ›

# settings.tokenLogs
source: Token logs
zh_hans: Token 日志

# settings.tokenLogs.detail
source: Codex, Claude, WorkBuddy, Kimi, Qoder, and more
zh_hans: Codex、Claude、WorkBuddy、Kimi、Qoder 等

# settings.sourceCount
source: %@ sources
zh_hans: %@ 个来源

# sidebar.connectionHealthy
source: Data source ready
zh_hans: 数据源正常

# sidebar.connectionDetail
source: Local data source connected
zh_hans: 本地数据源已连接

# overview.pageTitle
source: Overview
zh_hans: 概览

# overview.last7Total
source: Last 7 days
zh_hans: 近7日累计

# overview.todayPeakShare
source: Today's peak share
zh_hans: 今日峰值占比

# overview.leadingModel
source: Leading model
zh_hans: 用量领先模型

# overview.yesterdayComparison
source: vs Yesterday %@
zh_hans: 较昨日 %@

# overview.officialConnected
source: Official quota · Connected
zh_hans: 官方额度 · 已连接

# overview.pageDetail
source: Current quota, account balance, and today's token usage
zh_hans: 当前额度、账户余额和今日 Token 消耗

# overview.delta
source: %@ %.1f%% vs yesterday
zh_hans: %@ %.1f%% 较昨日

# overview.sessionQuota
source: Session quota
zh_hans: 会话额度

# overview.weekQuota
source: Weekly quota
zh_hans: 周额度

# overview.sharedBalance
source: Shared balance
zh_hans: 共享余额

# overview.estimatedDays
source: Estimated days
zh_hans: 预计可用

# overview.balanceNoReset
source: Balance-based, no reset
zh_hans: 余额制，无重置时间

# overview.estimateNote
source: Based on 7-day average
zh_hans: 按近7日均耗估算

# overview.noResetData
source: No reset time
zh_hans: 暂无重置时间

# overview.resetAfter
source: Resets %@
zh_hans: %@ 重置

# overview.healthy
source: Healthy
zh_hans: 正常

# overview.low
source: Needs attention
zh_hans: 需关注

# overview.critical
source: High risk
zh_hans: 高风险

# quota.status.healthy
source: Healthy
zh_hans: 正常

# quota.status.warning
source: Needs attention
zh_hans: 需关注

# quota.status.critical
source: High risk
zh_hans: 高风险

# quota.status.pendingEstimate
source: Pending estimate
zh_hans: 待估算

# overview.quotaUnavailable
source: Quota data unavailable
zh_hans: 暂未提供额度数据

# overview.noQuotaSources
source: No quota sources detected. Token usage history remains available.
zh_hans: 未检测到可用额度来源，Token 统计仍可用

# overview.last7Title
source: Last 7 days tokens
zh_hans: 近7日 Token

# overview.last7Note
source: Last 7 days
zh_hans: 近7日

# overview.todayHourlyTitle
source: Today's hourly tokens
zh_hans: 今日分时 Token

# overview.todayHourlyNote
source: 24 hours
zh_hans: 24小时

# overview.platform
source: Platform
zh_hans: 平台

# overview.model
source: Model
zh_hans: 模型

# overview.noData
source: No data yet
zh_hans: 暂无数据

# overview.risk.healthy.title
source: Everything looks healthy
zh_hans: 当前状态正常

# overview.risk.healthy.detail
source: Quota, balance, and local tokens all have recent successful reads.
zh_hans: 额度、余额和本地 Token 最近均有成功读取。

# overview.risk.reminder.title
source: Quota use needs attention
zh_hans: 额度消耗偏快

# overview.risk.reminder.detail
source: At the current pace, quota may not last until reset; without a reliable window, the 50% threshold applies.
zh_hans: 按当前速度，额度可能无法撑到重置；缺少可靠周期时按剩余50%判断。

# overview.risk.critical.title
source: Quota risk is high
zh_hans: 额度风险较高

# overview.risk.critical.detail
source: At the current pace, quota is unlikely to last until reset; without a reliable window, the 30% threshold applies.
zh_hans: 按当前速度，额度明显无法撑到重置；缺少可靠周期时按剩余30%判断。

# overview.risk.trust.title
source: Check data trust
zh_hans: 数据可信度需要检查

# overview.risk.trust.detail
source: A source is stale, missing permission, or failed; the homepage may show its last good result.
zh_hans: 有来源过期、权限丢失或刷新失败，首页可能显示上一次成功结果。

# overview.risk.unavailable.title
source: Data is unavailable
zh_hans: 数据暂不可用

# overview.risk.unavailable.detail
source: No usable quota source is available. Open Settings to see what to do next.
zh_hans: 暂时没有可用额度来源；进入设置查看处理方式。

# overview.risk.actionHint
source: Press to open the related recovery entry
zh_hans: 按下以查看相关处理入口

# overview.risk.sourceSummary
source: %d sources read · Last updated %@
zh_hans: 已读取 %d 个来源 · 最近更新 %@

# overview.risk.quota.exhausted
source: %@ %@ is exhausted
zh_hans: %@ %@已用完

# overview.risk.quota.remaining
source: %@ %@ has %@ left
zh_hans: %@ %@剩余 %@

# overview.risk.quota.remaining.prefix
source: %@ %@ has
zh_hans: %@ %@剩余

# overview.risk.balance.depleted
source: %@ shared balance is exhausted
zh_hans: %@ 共享余额已耗尽

# overview.risk.balance.days
source: %@ shared balance has about %d days left
zh_hans: %@ 共享余额预计可用约%d天

# overview.risk.resetDetail
source: Resets %@ (%@)
zh_hans: %@ 重置（%@）

# overview.risk.balance.detail
source: Estimated from the last 7 days of usage.
zh_hans: 按近7日消耗速度估算。

# overview.risk.thresholdFallback
source: This source has no reliable reset window, so the remaining-quota threshold is used.
zh_hans: 当前来源未提供可靠重置周期，按剩余额度阈值判断。

# overview.risk.partialSources
source: %d additional quota sources need recovery.
zh_hans: 另有%d个额度来源待恢复。

# overview.resetCredits.inline
source: %d reset credits available
zh_hans: 还有%d次重置机会

# overview.resetCredits.inline.value
source: %d
zh_hans: %d次

# overview.resetCredits.inline.suffix
source: reset credits available
zh_hans: 重置机会

# overview.resetCredits.title
source: Available %d reset cards
zh_hans: 可用%d次重置卡

# overview.resetCredits.title.prefix
source: Available
zh_hans: 可用

# overview.resetCredits.title.value
source: %d
zh_hans: %d次

# overview.resetCredits.title.suffix
source: reset cards
zh_hans: 重置卡

# overview.resetCredits.helpRow
source: Reset card %d: expires %@
zh_hans: 重置卡%d：%@ 到期

# overview.resetCredits.item
source: Reset card %d
zh_hans: 重置卡%d

# overview.resetCredits.clickHint
source: Click to view each reset card's expiration
zh_hans: 点击查看每次重置卡的到期时间

# overview.resetCredits.missingExpirations
source: %d more have no expiration time
zh_hans: 另有%d次未返回到期时间

# overview.resetCredits.noExpirations
source: No expiry times available
zh_hans: 暂无可用机会到期时间

# tokens.total
source: TOTAL TOKENS
zh_hans: 总 Token

# tokens.average
source: DAILY AVERAGE
zh_hans: 日均 Token

# tokens.peak
source: PEAK DAY TOKENS
zh_hans: 峰值日 Token

# tokens.topPlatform
source: TOP PLATFORM
zh_hans: 主要平台

# tokens.topModel
source: TOP MODEL
zh_hans: 主要模型

# tokens.trendTitle
source: Token trend
zh_hans: Token 趋势

# tokens.stackedByPlatform
source: Stacked by platform
zh_hans: 按平台堆叠

# tokens.peakValue
source: Peak %@
zh_hans: 峰值 %@

# tokens.platformUsage
source: Platform usage
zh_hans: 平台用量

# tokens.modelUsage
source: Model usage
zh_hans: 模型用量

# tokens.otherModel
source: Other
zh_hans: 其他

# tokens.otherPlatform
source: Other
zh_hans: 其他

# tokens.yearTitle
source: 365-day token usage
zh_hans: 365天 Token 用量

# tokens.yearDetail
source: One square per day; darker means higher usage
zh_hans: 每天一个方格，颜色越深表示用量越高

# tokens.less
source: Less
zh_hans: 少

# tokens.more
source: More
zh_hans: 多

# panel.tokenPeriod.ninetyDays
source: 90 days
zh_hans: 近90日

# panel.tokenPeriod.all
source: All time
zh_hans: 累计

# login.enabled
source: Enabled
zh_hans: 已启用

# login.disabled
source: Disabled
zh_hans: 未启用

# login.requiresApproval
source: Approval required
zh_hans: 需要系统批准

# login.unknown
source: Unknown
zh_hans: 状态未知

# time.daysHours
source: %d days %d hours
zh_hans: %d 天 %d 小时

# time.hoursMinutes
source: %d hours %d minutes
zh_hans: %d 小时 %d 分钟

# time.minutes
source: %d minutes
zh_hans: %d 分钟

# error.quotaUnavailable
source: Quota services unavailable
zh_hans: 额度服务暂不可用

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.appearance.detail
source: Choose light or dark display
zh_hans: 选择浅色或深色显示

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色
